<!DOCTYPE html>
<html>
<head>
    <title>Nathan's First Website</title>
    <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
</head>
<body>
    <div id="all-contents"> 
        <nav>
            <header>Nathan's Website</header>   
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
        </nav>

        <main>
            <div class="sidebar">
                <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/10897910_1063080980375448_3893183031647100115_n.jpg?_nc_cat=107&_nc_oc=AQk3-Bm1YsHXThMVQSE_hZAToyj9J2w1FqvHYyHUQgWLCn5CiwupNUPECoC5HPkLULA&_nc_ht=scontent-dfw5-1.xx&oh=dc610443e6dbfa04b5e28f6f85aad015&oe=5E2006CC">
            </div>

            <div class="content">
                <header>Nathan's Website</header>
                <p>Student at Operation Spark</p>
                <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>Basketball</li>
                        <li>Video Games</li>
                        <li>Working Out</li>
                    </ul>
                </section>
            </div>
        </main>
    </div>
</body>
</html>